<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WrongAccessCode</title>
    <style>
        * {
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            padding-top: 25px;
        }
        .rg_layout {
            width: 900px;
            height: 500px;
            border: 10px solid #000000;
            margin-top: 150px;
            margin-left: 800px;
            background-color: brown;
        //background-color: darkmagenta;
        }

        .rg_center > p:first-child {
            color: #999900;
            margin-top: 60px;
            margin-left: 240px;
            font-size: 40px;
        }

        .rg_center > a:last-child{
            margin-top: 300px;
            margin-left: 360px;
            font-size: 30px;
        }

    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_center">
        <p>Access Code Incorrect</p>
        <a href="index.html">Return</a>
    </div>
</div>
</body>
</html>